export const indexEvents = {
  "indexesSyncronisationStart": "Index syncronisation started @ : ",
  "indexCreate": "Starting index creation For :",
  "indexCreated": "Completed index creation For :",
  "indexDrop": "Starting index dropping For :",
  "indexDropped": "Completed index dropping For :",
  "indexesSyncronised": "Index sync is completed.",
  "collectionNames": "List of collections to be built :",
  "indexList": "List of indexes to be created : ",
  "error": "Error in building indexes : "
};
